<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>摄影后期基础操作 | Qigang&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、 照片管理1、目录管理可创建名为“原片”、“完成”和“网络分享”的三个文件夹，依次用于存放原片、处理之后的照片和要进行网络分享的照片。 2、拷贝原片到电脑3、照片整理（FestStone看图软件）照片排序，最大化查看照片，删除不满意的照片（对焦不准、构图不佳），对照片进行重命名等操作。 二、 照片格式转换（Bridge+Adobo Camera Raw）1、Bridge基础(1) ctrl+B">
<meta property="og:type" content="article">
<meta property="og:title" content="摄影后期基础操作">
<meta property="og:url" content="http://example.com/2019/05/27/20190527%E6%91%84%E5%BD%B1%E5%90%8E%E6%9C%9F%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Qigang&#39;s Blog">
<meta property="og:description" content="一、 照片管理1、目录管理可创建名为“原片”、“完成”和“网络分享”的三个文件夹，依次用于存放原片、处理之后的照片和要进行网络分享的照片。 2、拷贝原片到电脑3、照片整理（FestStone看图软件）照片排序，最大化查看照片，删除不满意的照片（对焦不准、构图不佳），对照片进行重命名等操作。 二、 照片格式转换（Bridge+Adobo Camera Raw）1、Bridge基础(1) ctrl+B">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-27T11:28:28.000Z">
<meta property="article:modified_time" content="2020-03-30T14:26:41.402Z">
<meta property="article:author" content="Qigang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Qigang's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Qigang&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Live and Thrive</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-20190527摄影后期基础" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/05/27/20190527%E6%91%84%E5%BD%B1%E5%90%8E%E6%9C%9F%E5%9F%BA%E7%A1%80/" class="article-date">
  <time class="dt-published" datetime="2019-05-27T11:28:28.000Z" itemprop="datePublished">2019-05-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      摄影后期基础操作
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="一、-照片管理"><a href="#一、-照片管理" class="headerlink" title="一、 照片管理"></a>一、 照片管理</h1><h2 id="1、目录管理"><a href="#1、目录管理" class="headerlink" title="1、目录管理"></a>1、目录管理</h2><p>可创建名为“原片”、“完成”和“网络分享”的三个文件夹，依次用于存放原片、处理之后的照片和要进行网络分享的照片。</p>
<h2 id="2、拷贝原片到电脑"><a href="#2、拷贝原片到电脑" class="headerlink" title="2、拷贝原片到电脑"></a>2、拷贝原片到电脑</h2><h2 id="3、照片整理（FestStone看图软件）"><a href="#3、照片整理（FestStone看图软件）" class="headerlink" title="3、照片整理（FestStone看图软件）"></a>3、照片整理（FestStone看图软件）</h2><p>照片排序，最大化查看照片，删除不满意的照片（对焦不准、构图不佳），对照片进行重命名等操作。</p>
<h1 id="二、-照片格式转换（Bridge-Adobo-Camera-Raw）"><a href="#二、-照片格式转换（Bridge-Adobo-Camera-Raw）" class="headerlink" title="二、 照片格式转换（Bridge+Adobo Camera Raw）"></a>二、 照片格式转换（Bridge+Adobo Camera Raw）</h1><h2 id="1、Bridge基础"><a href="#1、Bridge基础" class="headerlink" title="1、Bridge基础"></a>1、Bridge基础</h2><p>(1) ctrl+B 比较模式（向下键为剔掉）</p>
<p>(2) 空格键最大化照片（左右箭头照片切换）</p>
<p>(3) ctrl + 1-5 对照片进行评级，ctrl + 6-9 进行标签着色</p>
<p>(4) 过滤器</p>
<p>(5) 右键–&gt;在 Camera Raw 中打开</p>
<h2 id="2、Adobe-Camera-Raw-照片格式转换流程"><a href="#2、Adobe-Camera-Raw-照片格式转换流程" class="headerlink" title="2、Adobe Camera Raw 照片格式转换流程"></a>2、Adobe Camera Raw 照片格式转换流程</h2><p>(1) 相机校准（标准、风光、肖像）、镜头校正</p>
<p>(2) 准确的色彩还原及曝光（白平衡吸管）</p>
<p>(3) 正确的黑白场（alt）、丰富合理层次（直方图）</p>
<p>(4) 适当饱和度</p>
<p>(5) 足够清晰度（alt）</p>
<p>(6) 曲线、色彩、水平校正（拉直工具）、二次构图、局部处理（画笔、渐变）</p>
<p>(7) 全选–&gt;存储图像为 JPG 格式</p>
<h1 id="三、-二次构图"><a href="#三、-二次构图" class="headerlink" title="三、 二次构图"></a>三、 二次构图</h1><h2 id="1、突出主体"><a href="#1、突出主体" class="headerlink" title="1、突出主体"></a>1、突出主体</h2><h2 id="2、局部构图"><a href="#2、局部构图" class="headerlink" title="2、局部构图"></a>2、局部构图</h2><h2 id="3、水平校正"><a href="#3、水平校正" class="headerlink" title="3、水平校正"></a>3、水平校正</h2><h2 id="4、改变画幅"><a href="#4、改变画幅" class="headerlink" title="4、改变画幅"></a>4、改变画幅</h2><h2 id="5、拯救废片"><a href="#5、拯救废片" class="headerlink" title="5、拯救废片"></a>5、拯救废片</h2><h2 id="6、颠倒构图"><a href="#6、颠倒构图" class="headerlink" title="6、颠倒构图"></a>6、颠倒构图</h2><h2 id="7、扩大构图"><a href="#7、扩大构图" class="headerlink" title="7、扩大构图"></a>7、扩大构图</h2><h1 id="四、-局部处理"><a href="#四、-局部处理" class="headerlink" title="四、 局部处理"></a>四、 局部处理</h1><h2 id="1、污点去除"><a href="#1、污点去除" class="headerlink" title="1、污点去除"></a>1、污点去除</h2><h2 id="2、红眼去除"><a href="#2、红眼去除" class="headerlink" title="2、红眼去除"></a>2、红眼去除</h2><h2 id="3、Photoshop-相关工具"><a href="#3、Photoshop-相关工具" class="headerlink" title="3、Photoshop 相关工具"></a>3、Photoshop 相关工具</h2><p>(1) 污点修复画笔</p>
<p>(2) 修补工具</p>
<p>(3) 仿制图章</p>
<p>(4) 内容识别填充</p>
<h2 id="4、调整画笔"><a href="#4、调整画笔" class="headerlink" title="4、调整画笔"></a>4、调整画笔</h2><h2 id="5、渐变滤镜"><a href="#5、渐变滤镜" class="headerlink" title="5、渐变滤镜"></a>5、渐变滤镜</h2><h2 id="6、径向滤镜"><a href="#6、径向滤镜" class="headerlink" title="6、径向滤镜"></a>6、径向滤镜</h2><h1 id="五、-颜色调节"><a href="#五、-颜色调节" class="headerlink" title="五、 颜色调节"></a>五、 颜色调节</h1><h2 id="1、曲线"><a href="#1、曲线" class="headerlink" title="1、曲线"></a>1、曲线</h2><h2 id="2、HSL"><a href="#2、HSL" class="headerlink" title="2、HSL"></a>2、HSL</h2><h2 id="3、灰度"><a href="#3、灰度" class="headerlink" title="3、灰度"></a>3、灰度</h2><h2 id="4、目标调整工具"><a href="#4、目标调整工具" class="headerlink" title="4、目标调整工具"></a>4、目标调整工具</h2><h2 id="5、分离色调"><a href="#5、分离色调" class="headerlink" title="5、分离色调"></a>5、分离色调</h2><h1 id="六、-透视校正"><a href="#六、-透视校正" class="headerlink" title="六、 透视校正"></a>六、 透视校正</h1><h2 id="1、镜头校正"><a href="#1、镜头校正" class="headerlink" title="1、镜头校正"></a>1、镜头校正</h2><h2 id="2、变换工具"><a href="#2、变换工具" class="headerlink" title="2、变换工具"></a>2、变换工具</h2><h2 id="3、Photoshop-镜头校正"><a href="#3、Photoshop-镜头校正" class="headerlink" title="3、Photoshop 镜头校正"></a>3、Photoshop 镜头校正</h2><h1 id="七、-接片、HDR、景深合成、堆栈"><a href="#七、-接片、HDR、景深合成、堆栈" class="headerlink" title="七、 接片、HDR、景深合成、堆栈"></a>七、 接片、HDR、景深合成、堆栈</h1><h2 id="1、接片"><a href="#1、接片" class="headerlink" title="1、接片"></a>1、接片</h2><h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><p>素材中的照片要有 <strong>1&#x2F;4</strong> 以上的重叠部分</p>
<h3 id="操作方法"><a href="#操作方法" class="headerlink" title="操作方法"></a>操作方法</h3><p>Photoshop中，选择<strong>文件</strong>–&gt;<strong>自动</strong>–&gt;<strong>Photomerge</strong>，点击浏览加载文件，点击确定，Photoshop会自动进行合并，然后选择拼合图层，再裁剪掉不规则区域就完成了接片。</p>
<h2 id="2、HDR合成"><a href="#2、HDR合成" class="headerlink" title="2、HDR合成"></a>2、HDR合成</h2><h3 id="准备-1"><a href="#准备-1" class="headerlink" title="准备"></a>准备</h3><p>用三脚架固定机位拍摄，然后用包围曝光的方法连续拍多张<strong>不同亮度</strong>的照片</p>
<h3 id="操作方法-1"><a href="#操作方法-1" class="headerlink" title="操作方法"></a>操作方法</h3><p>Photoshop中，选择<strong>文件</strong>–&gt;<strong>自动</strong>–&gt;<strong>合并到HDR</strong>，点击浏览选取照片，载入之后，在对话框中勾选[<strong>尝试自动对齐源图像</strong>]，然后点击确定，在弹出的对话框中调节相关的参数，点击确定即完成了合成。</p>
<h2 id="3、景深合成"><a href="#3、景深合成" class="headerlink" title="3、景深合成"></a>3、景深合成</h2><h3 id="准备-2"><a href="#准备-2" class="headerlink" title="准备"></a>准备</h3><p>用三脚架固定机位，使用<strong>大光圈</strong>、<strong>M 档</strong>拍摄几张构图相同曝光参数相同但对焦点不同的照片。</p>
<h3 id="操作方法-2"><a href="#操作方法-2" class="headerlink" title="操作方法"></a>操作方法</h3><p>Photoshop中，选择<strong>文件</strong>–&gt;<strong>脚本</strong>–&gt;<strong>将文件载入堆栈</strong>，在对话框中勾选[<strong>尝试自动对齐源图像</strong>]，点击确定，然后同时选中导入的几个图层，选择编辑–&gt;自动混合图层，选择堆叠图像，点击确定，最后将图层合并。</p>
<h2 id="4、堆栈"><a href="#4、堆栈" class="headerlink" title="4、堆栈"></a>4、堆栈</h2><h3 id="准备-3"><a href="#准备-3" class="headerlink" title="准备"></a>准备</h3><p>使用定时快门线设置延时启动时间、曝光时间、间隔时间和拍摄数量几个参数，拍摄一组素材。</p>
<h3 id="操作方法-3"><a href="#操作方法-3" class="headerlink" title="操作方法"></a>操作方法</h3><p>Photoshop中，选择<strong>文件</strong>–&gt;<strong>脚本</strong>–&gt;<strong>将文件载入堆栈</strong>，在对话框中勾选[<strong>尝试自动对齐源图像</strong>]和[<strong>载入图层后创建智能对象</strong>]，选择<strong>图层</strong>–&gt;<strong>智能对象</strong>–&gt;<strong>堆栈模式</strong>–&gt;<strong>平均值</strong>，裁剪画面，合并图层，使用CameraRaw滤镜调节色彩。</p>
<h1 id="八、-人像后期"><a href="#八、-人像后期" class="headerlink" title="八、 人像后期"></a>八、 人像后期</h1><h2 id="1、裁剪"><a href="#1、裁剪" class="headerlink" title="1、裁剪"></a>1、裁剪</h2><h2 id="2、污点修复"><a href="#2、污点修复" class="headerlink" title="2、污点修复"></a>2、污点修复</h2><h2 id="3、液化"><a href="#3、液化" class="headerlink" title="3、液化"></a>3、液化</h2><p>滤镜–&gt;液化，常使用<strong>变形工具</strong>和<strong>重建工具</strong>进行操作</p>
<h2 id="4、磨皮"><a href="#4、磨皮" class="headerlink" title="4、磨皮"></a>4、磨皮</h2><p>滤镜–&gt;Imagenomic–&gt;Portraiture<br>设置磨皮强度、颜色范围，确定即完成磨皮</p>
<h2 id="5、影调处理"><a href="#5、影调处理" class="headerlink" title="5、影调处理"></a>5、影调处理</h2><p>添加曲线调整图层并在图层上添加蒙版，合并图层</p>
<h2 id="6、调色"><a href="#6、调色" class="headerlink" title="6、调色"></a>6、调色</h2><p>添加曲线调整图层、添加颜色调整图层。。。</p>
<h2 id="7、锐化"><a href="#7、锐化" class="headerlink" title="7、锐化"></a>7、锐化</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/05/27/20190527%E6%91%84%E5%BD%B1%E5%90%8E%E6%9C%9F%E5%9F%BA%E7%A1%80/" data-id="cl8h9yoix0007qcu82uihchfu" data-title="摄影后期基础操作" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/30/20190530%E5%A4%8F%E5%A4%A9%E7%9A%84%E5%88%B0%E6%9D%A5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          这个夏天
        
      </div>
    </a>
  
  
    <a href="/2019/02/26/20190226%E5%A3%B0%E9%9F%B3%E7%9A%84%E5%AE%9A%E4%BD%8D%E5%8E%9F%E7%90%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">声音的定位原理：耳间时差和强度差</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/13/20210713%20%E5%86%89%E5%90%AF%E5%88%9A%20%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/">个人简历</a>
          </li>
        
          <li>
            <a href="/2020/04/08/20200408%E6%9C%88%E4%BA%AE/">Moon</a>
          </li>
        
          <li>
            <a href="/2020/04/03/20200405%20%E9%93%B6%E6%9D%8F%E6%A0%91%E7%9A%84%E6%98%A5%E5%A4%A9/">银杏树的春天</a>
          </li>
        
          <li>
            <a href="/2019/05/30/20190530%E5%A4%8F%E5%A4%A9%E7%9A%84%E5%88%B0%E6%9D%A5/">这个夏天</a>
          </li>
        
          <li>
            <a href="/2019/05/27/20190527%E6%91%84%E5%BD%B1%E5%90%8E%E6%9C%9F%E5%9F%BA%E7%A1%80/">摄影后期基础操作</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Qigang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>