<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chillgun.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1、如果有机会 我们一起去看日落吧 你看日落我看你 2、我也想今天晚上就打冲锋，明天一早就把蒋介石几几百万军队全部消灭掉，可是不行啊同志。我们今天大踏步地后退，就是为了明天大踏步地前进。 谈恋爱还得先从眉来眼去拉手亲脑门开始，然后才能那什么呢？ 3、 夏威夷是个好地方，那里什么都能学 1998剧场版《第十四个目标》 柯南开枪救小兰 柯南：我爸在夏威夷教过我开枪 2000剧场版《瞳孔中的暗杀者》 小">
<meta property="og:type" content="article">
<meta property="og:title" content="温柔的句子">
<meta property="og:url" content="https://chillgun.github.io/2024/11/24/20241124%E6%B8%A9%E6%9F%94%E7%9A%84%E5%8F%A5%E5%AD%90/index.html">
<meta property="og:site_name" content="Qigang&#39;s Blog">
<meta property="og:description" content="1、如果有机会 我们一起去看日落吧 你看日落我看你 2、我也想今天晚上就打冲锋，明天一早就把蒋介石几几百万军队全部消灭掉，可是不行啊同志。我们今天大踏步地后退，就是为了明天大踏步地前进。 谈恋爱还得先从眉来眼去拉手亲脑门开始，然后才能那什么呢？ 3、 夏威夷是个好地方，那里什么都能学 1998剧场版《第十四个目标》 柯南开枪救小兰 柯南：我爸在夏威夷教过我开枪 2000剧场版《瞳孔中的暗杀者》 小">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-24T10:52:04.000Z">
<meta property="article:modified_time" content="2024-11-24T10:57:33.969Z">
<meta property="article:author" content="Qigang">
<meta property="article:tag" content="好文摘录">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://chillgun.github.io/2024/11/24/20241124%E6%B8%A9%E6%9F%94%E7%9A%84%E5%8F%A5%E5%AD%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://chillgun.github.io/2024/11/24/20241124%E6%B8%A9%E6%9F%94%E7%9A%84%E5%8F%A5%E5%AD%90/","path":"2024/11/24/20241124温柔的句子/","title":"温柔的句子"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>温柔的句子 | Qigang's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Qigang's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Live and Thrive</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Qigang</p>
  <div class="site-description" itemprop="description">This is Qigang's blog, welcome!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ChillGun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ChillGun" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/Xiaogang1949" title="weibo → https:&#x2F;&#x2F;weibo.com&#x2F;Xiaogang1949" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>weibo</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chillgun.github.io/2024/11/24/20241124%E6%B8%A9%E6%9F%94%E7%9A%84%E5%8F%A5%E5%AD%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Qigang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qigang's Blog">
      <meta itemprop="description" content="This is Qigang's blog, welcome!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="温柔的句子 | Qigang's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          温柔的句子
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-11-24 18:52:04 / 修改时间：18:57:33" itemprop="dateCreated datePublished" datetime="2024-11-24T18:52:04+08:00">2024-11-24</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>1、如果有机会 我们一起去看日落吧 你看日落我看你</p>
<p>2、我也想今天晚上就打冲锋，明天一早就把蒋介石几几百万军队全部消灭掉，可是不行啊同志。我们今天大踏步地后退，就是为了明天大踏步地前进。</p>
<p>谈恋爱还得先从眉来眼去拉手亲脑门开始，然后才能那什么呢？</p>
<p>3、</p>
<p>夏威夷是个好地方，那里什么都能学</p>
<p>1998剧场版《第十四个目标》 柯南开枪救小兰 柯南：我爸在夏威夷教过我开枪</p>
<p>2000剧场版《瞳孔中的暗杀者》 小兰：柯南，你在哪儿学会的开船？ 柯南：我爸在夏威夷教过我开游艇</p>
<p>2001剧场版《通往天国的倒计时》 救出少年侦探团后 柯南：我爸在夏威夷教过我开车</p>
<p>2004剧场版《银翼的魔术师》 基德：会开飞机吗？ 柯南：爸爸在夏威夷教我开过小型飞机</p>
<p>2013年《鲁邦三世VS名侦探柯南THE MOVIE》 鲁邦：你真的会开枪吗？ 柯南：爸爸在夏威夷靶场教过我</p>
<p>4、能让一个女孩子死心塌地的 从来不是钱财和外貌 是责任 是担当 是偏爱 是用心 是温柔 </p>
<p>5、此生之路，我将走过；走过这一次，便再也无法重来。所有力所能及的善行，所有充盈于心的善意，我将毫不吝惜，即刻倾予。我将再不拖延，再不淡漠，只因此生之路，再也无法重来。</p>
<p>6、让自己变得积极的表述</p>
<p>我什么都会一点，但什么都做不好——&gt;我什么都会一点，要深入学习的话会学得很快</p>
<p>我有社交恐惧症——&gt;我不太擅长于三人以上的社交场合</p>
<p>7、人生就即是一场修行。我们无法避免痛苦和磨难，而畏惧忍受痛苦比忍受痛苦本身更糟糕。</p>
<p>8、爱是恒久忍耐，又有仁慈。爱是不嫉妒，爱是不自夸，不张狂。不做害羞的事。不求自己的益处。不轻易发怒。不计算人的恶。不喜欢不义。只喜欢真理。凡事包容。凡事相信。凡事盼望。凡事忍耐。爱是永不止息。</p>
<span id="more"></span>



<p>9、</p>
<p>如果有一天，我去世了，恨我的人，翩翩起舞，爱我的人，眼泪如露。</p>
<p>第二天，我的尸体头朝西埋在地下深处，恨我的人，看着我的坟墓，一脸笑意，爱我的人，不敢回头看那么一眼。一年后，我的尸骨已经腐烂，我的坟堆雨打风吹，恨我的人，偶尔在茶余饭后提到我时，仍然一脸恼怒，爱我的人，夜深人静时，无声的眼泪向谁哭诉。</p>
<p>十年后，我没有了尸体，只剩一些残骨。恨我的人，只隐约记得我的名字，已经忘了我的面目，爱我至深的人啊，想起我时，有短暂的沉默，生活把一切都渐渐模糊。</p>
<p>几十年后，我的坟堆雨打风吹去，唯有一片荒芜，恨我的人，把我遗忘，爱我至深的人，也跟着进入了坟墓。</p>
<p>对这个世界来说，我彻底变成了虚无。我奋斗一生，带不走一草一木。我一生执着，带不走一分虚荣爱慕。今生，无论贵贱贫富，总有一天都要走到这最后一步。到了后世，霍然回首，我的这一生，形同虚度！我想痛哭，却发不出一点声音，我想忏悔，却已迟暮！</p>
<p>用心去生活，别以他人的眼光为尺度。爱恨情仇其实都只是对自身的爱慕。三千繁华，弹指刹那，百年之后，不过一捧黄沙。</p>
<p>10、自由的意义是什么？是不用思索生活琐碎，淡然面对柴米油盐；是不用背负人间责任，笑谈生活无常；或者是不用肩扛亲人朋友，独自前行。那不是自由，是逃避。世间哪有真正的自由，自由的背后往往背负更多：世间形容词只有对立才会存在，就像有高才有矮，又胖才有瘦，所以，自由的背后是责任。</p>
<p>11、人生的态度是，抱最大的希望，尽最大的努力，做最坏的打算。 ——柏拉图 </p>
<p>12、一位美国神学家曾经写过一段著名的祈祷文：”请赐予我力量，全力改变那些可以改变的事情，平静接受那些无能为力的事情，拥有智慧区分这两者。</p>
<p>13、”人生总有不顺的时候，不必勉强冲刺，就把它当作老天给的悠长假期，好好享受这个假期。突然一天假期结束，时来运转，人生才真正开始。” ——悠长假期</p>
<p>14、有时候，我们把爱想得太简单，它不是本能，也不是人人都拥有的。相反，健康的爱是一种人格的能力，需要投入、需要持续学习，对人格有较高的要求。</p>
<p>15、拓展自我界限需要付出足够的努力。</p>
<p>16、人这辈子千万不要马虎两件事，一是找对爱人，二是找对事业。因为太阳升起时要投身事业，太阳落山是要与爱人相拥的。</p>
<p>我们终其一生，都在寻找两个东西，一个是价值感，一个是归属感。价值感来自于被肯定，归属感来自于被爱。—稻盛和夫。 </p>
<p>17、当你想很多，你得到的全部都是问题；当你行动，你得到的全都是答案。</p>
<p>18、大道至简，人能减省多少物质的负累，相应便能增加多少精神的裕如。</p>
<p>19、几乎任何事情都是越做越简单，越想越困难，越拖着越想放弃。—稻盛和夫 </p>
<p>20</p>
<p>我最舍不得的，是这世间好风光，</p>
<p>我为明日而来，何必为昨日所束。</p>
<p>21、“你的压力来源于无法自律，只是假装努力，现状跟不上内心欲望，所以你焦虑又恐慌。 ” </p>
<p>22、如果你重要的人去世了，你感到十分悲伤，你悲伤痛苦了好久，但是突然你有一天开始不感到悲伤，你感到有了一股力量，你有了振作的力量,你开始做美好的事情，缅怀对方，说不定就是对方舍不得你悲伤，回来拥抱了一下你。</p>
<p>23、提高生产力的真正秘诀恰恰相反：听从你的身体。饿了就吃，累了就睡，无聊了就休息一下。 </p>
<p>24、我天性不宜交际。在多数场合，我不是觉得对方乏味，就是害怕对方觉得我乏味。可是我既不愿忍受对方的乏味，也不愿费劲使自己显得有趣，那都太累了。我独处时最轻松，因为我不觉得自己乏味，即使乏味，也自己承受，不累及他人，无需感到不安。—周国平</p>
<p>25、这个世界上极亏本的事情，就是为尚未发生的事情担忧；为自己想象的结果而焦虑。—稻盛和夫 </p>
<p>26、财富是对认知的补偿，而不是对勤奋的奖赏。—洛克菲勒 </p>
<p>27</p>
<p>不求是贵。（因为无求，既不须向人低头）。</p>
<p>少病是寿。（因为长生不可能，少些病痛，即是快乐的岁月）。</p>
<p>够用是富。（因为超过了可以花费的部分，只是纸面上的数字，与我无关也）。</p>
<p>无欲是福。（因为无须日日思虑，便是福气）。</p>
<p>感激是喜。（时时存感恩之想，自然有充满的喜乐，便觉得满地是好人，事事有希望）。</p>
<p>凡此五福，却是十分容易企及，人人可以做到，也不虞失落。</p>
<p>——许倬云</p>
<p>28</p>
<p>每当你认为别人毁了你的生活时，实际上是你自己毁了你的生活。受害者心态是一种非常有害的心态。</p>
<p>如果你换一种心态：无论情况多糟糕，这始终是你自己的问题，并且你尽力来解决它。我认为这更有效。</p>
<p>– <a target="_blank" rel="noopener" href="https://www.butwhatfor.com/p/takeaway-tuesday-facing-adversity-charlie-munger">查理·芒格</a>，美国著名投资家，2023年11月去世，享年99岁</p>
<p>29</p>
<p>乔丹·彼得森谈论写作时说：「如果你能够思考、说话和书写，那你绝对具备强大的力量。写作就是思维的形式化表达。通过学会非常认真地写作，你就能够培养出良好的思考能力。当你能够有效地书写时，你几乎可以做到任何你想做的事情。」</p>
<p>30</p>
<p>行动，思考，把事情搞清楚。</p>
<p>31</p>
<p>人的精神有三种境界：骆驼、狮子和婴儿。第一境界骆驼，忍辱负重，被动地听命于别人或命运的安排；第二境界狮子，把被动变成主动，由“你应该”到“我要”，一切由我主动争取，主动负起人生责任；第三境界婴儿，这是一种“我是”的状态，活在当下，享受现在的一切。</p>
<p>｜尼采</p>
<p>32</p>
<p>不要欺骗自己说，公司会照顾每个人。公司的性质决定了，它必须确保缺少任何特定个人的情况下，还能正常运作。对于那些想从公司的工作中获取自我认同的人来说，结局可能是很残酷的。</p>
<p>– <a target="_blank" rel="noopener" href="https://www.ft.com/content/ff58f701-fadf-43bb-a5e7-e4ebcf2bf6a9">《我的职业生涯即将结束，我学到了什么》</a></p>
<p>33</p>
<p>我的生活态度是，早上起床想一想，我有可能活不到今天晚上，晚上上床想一想，我有可能活不到明天早上。</p>
<p>– <a target="_blank" rel="noopener" href="https://www.theguardian.com/world/2024/oct/19/bodies-quarry-shafts-millions-buried-paris-catacombs">德图里子爵</a>（1776-1854），法国贵族</p>
<p>34</p>
<p>写作就是慢速的表达，表达就是快速地写作。</p>
<p>35</p>
<p>我不戴手表。原因很简单，因为现在是最重要的时刻。我不追求做更多的事，而是追求把当前的事做得更好。</p>
<p>– <a target="_blank" rel="noopener" href="https://finance.sina.cn/7x24/2024-11-11/detail-incvsyyv2239441.d.html">黄仁勋</a>，Nvidia 的 CEO，解释为什么不戴手表</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A5%BD%E6%96%87%E6%91%98%E5%BD%95/" rel="tag"><i class="fa fa-tag"></i> 好文摘录</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/24/20241124%E5%BF%86%E7%88%B6/" rel="prev" title="忆父">
                  <i class="fa fa-chevron-left"></i> 忆父
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qigang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
